# Group-Management-System

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gms/: SplashActivity.java
app/src/main/java/com/gms/activities/: CalendarActivity.java  ChatActivity.java  ContributeActivity.java  ContributionActivity.java  ContributionsActivity.java  ElectionActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  MembersActivity.java  MinutesActivity.java  NotesActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentCardCollections.java  ReportsActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SigupActivity.java
app/src/main/java/com/gms/chat/: ETextViewImmacBytes.java  TextViewImmacBytes.java  adapter.java  list.java  notadapter.java
app/src/main/java/com/gms/cloud/: RestApiRequest.java
app/src/main/java/com/gms/database/: DBHelper.java  Database.java
app/src/main/java/com/gms/decorators/: EventDecorator.java  OneDayDecorator.java
app/src/main/java/com/gms/fragments/: DialogPaymentSuccessFragment.java  HomeFragment.java
app/src/main/java/com/gms/utils/: ItemAnimation.java  MaterialColor.java  MusicUtils.java  Tools.java  (+1 more)
app/src/main/res/drawable/: bg_buttons.xml  bg_layouts.xml  btn_rounded_small.xml  et_bg.xml  ic_calendar.xml  ic_contributions.xml  ic_info_outline_blue_24dp.xml  ic_members.xml  ic_minute_new.xml  ic_minutes.xml  ic_notifications.xml  ic_reports.xml  ic_search.xml  ic_voting.xml  ic_warning_red_24dp.xml  side_nav_bar.xml  splash_background.xml  white_accent_toast.xml  white_blue_toast.xml  white_red_toast.xml
app/src/main/res/layout/: accent_toast.xml  activity_calendar.xml  activity_chat.xml  activity_contribute.xml  activity_contribution.xml  activity_contributions.xml  activity_election.xml  activity_event.xml  activity_listmembers.xml  activity_login.xml  activity_login_card_light.xml  activity_main.xml  activity_minutes.xml  activity_minutes_agenda_note.xml  activity_minutes_new.xml  activity_notes.xml  activity_notes_new.xml  activity_notifications.xml  activity_payment.xml  activity_payment_card_collections.xml  activity_reports.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_userinfo.xml  activity_verification_code.xml  blue_toast.xml  chat_item.xml  con_item.xml  contribution_category.xml  dialog_change_pass.xml  dialog_contibution_new.xml  dialog_election_new.xml  dialog_event_new.xml  dialog_memberinfo.xml  dialog_payment_success.xml  fragment_home.xml  item_card_payment.xml  member_item.xml  min_item.xml  (+3 more)
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gms/: ExampleUnitTest.java
key/: gms.jks
(+12 files in other folders)
