<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar" />
  </com.google.android.material.appbar.AppBarLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:gravity="center"
      android:marqueeRepeatLimit="marquee_forever"
      android:text="EVENTS"
      android:textColor="#000"
      android:textSize="18sp"
      android:textStyle="bold" />
  <com.prolificinteractive.materialcalendarview.MaterialCalendarView
      android:id="@+id/calendarView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">
    <TextView
        android:id="@+id/add_event"
        android:layout_weight="0.5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create Event"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_rounded_small"/>
  <TextView
      android:id="@+id/textView"
      android:layout_weight="1"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textAppearance="?android:attr/textAppearanceSmall"
      />
</LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_buttons"
      android:layout_weight="1"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_weight="1"
          android:marqueeRepeatLimit="marquee_forever"
          android:text="@string/title"
          android:textColor="#000"
          android:textSize="14sp"
          android:textStyle="bold" />



      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:text="@string/time"
          android:textColor="#000"
          android:textSize="14sp"
          android:textStyle="bold"
          android:gravity="left"
          android:layout_weight="1"/>

    </TableRow>

    <ListView
        android:id="@+id/lvEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2.0dip"
        android:choiceMode="singleChoice"
        android:layout_weight="2.4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />


  </LinearLayout>

</LinearLayout>