<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp"

            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0.01dp">

                        <LinearLayout
                            android:id="@+id/LtMinutes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bg_layouts">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_minutes"
                                android:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="@string/menu_minutes"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0.01dp">

                        <LinearLayout
                            android:id="@+id/LtContributions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:orientation="vertical"
                            android:background="@drawable/bg_layouts">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/textView4"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_contributions"
                                android:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="@string/menu_contributions"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0.01dp">


                        <LinearLayout
                            android:id="@+id/LtVoting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bg_layouts"
>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_voting"
                                android:tint="@color/colorPrimary"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="@string/menu_voting"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0.01dp">

                        <LinearLayout
                            android:id="@+id/LtMembers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bg_layouts"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_members"
                                android:tint="@color/colorPrimary"
                              />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="@string/menu_members"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0.01dp">


                        <LinearLayout
                            android:id="@+id/LtCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bg_layouts"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_calendar"
                                android:tint="@color/colorPrimary"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="@string/menu_calendar"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0.01dp">

                        <LinearLayout
                            android:id="@+id/LtNotifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/bg_layouts"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_notifications"
                                />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"

                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:text="@string/menu_notifications"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf" />

            </TableLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtCompanyInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="SpUsage" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>>
</androidx.constraintlayout.widget.ConstraintLayout>